{
	"name": "anahkiasen/polyglot",
	"description": "Laravel localization helpers and models",
	"license": "MIT",
  "keywords": [
    "laravel",
    "localization",
    "translation",
    "model"
  ],
	"authors": [
		{
			"name": "Maxime Fabre",
			"email": "ehtnam6@gmail.Com"
		}
	],
	"require": {
		"php": ">=5.3.0",
    "illuminate/support": "~4"
	},
	"minimum-stability": "dev"
}
